[supervisord]
nodaemon=true
logfile=/dev/stdout              ; direct supervisord log to stdout
logfile_maxbytes=0               ; disable logfile rotation
loglevel=info 

[program:goapp]
command=/root/main                 ; Adjust the command to the correct path where the binary is located
autostart=true
autorestart=true
stdout_logfile=/dev/stdout       ; Direct stdout to supervisord stdout
stderr_logfile=/dev/stderr       ; Direct stderr to supervisord stderr
stdout_logfile_maxbytes=0        ; disable rotation
stderr_logfile_maxbytes=0        ; disable rotation

[program:grafana-agent]
command=/usr/local/bin/grafana-agent -config.file /etc/grafana-agent-config.yaml
autostart=true
autorestart=true
stdout_logfile=/dev/stdout       ; Direct stdout to supervisord stdout
stderr_logfile=/dev/stderr       ; Direct stderr to supervisord stderr
stdout_logfile_maxbytes=0        ; disable rotation
stderr_logfile_maxbytes=0        ; disable rotation

[program:node_exporter]
command=/usr/local/bin/node_exporter
autostart=true
autorestart=true
stdout_logfile=/dev/stdout       ; Direct stdout to supervisord stdout
stderr_logfile=/dev/stderr       ; Direct stderr to supervisord stderr
stdout_logfile_maxbytes=0        ; disable rotation
stderr_logfile_maxbytes=0        ; disable rotation