[supervisord]
nodaemon=true

[program:goapp]
command=sh -c "/root/main; sleep 60"; sleep here just to wait to restart and simulate issues
autostart=true
autorestart=true
stdout_logfile=/var/log/goapp.log
stderr_logfile=/var/log/goapp.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=2

[program:grafana-agent]
command=/usr/local/bin/grafana-agent -config.expand-env -config.file /etc/grafana-agent-config.yaml
autostart=true
autorestart=true
stderr_logfile=/var/log/grafana-agent.log
stdout_logfile=/var/log/grafana-agent.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=2

[program:node_exporter]
command=/usr/local/bin/node_exporter
autostart=true
autorestart=true
stderr_logfile=/var/log/node_exporter.log
stdout_logfile=/var/log/node_exporter.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=2