[supervisord]
nodaemon=true

[program:goapp]
command=/root/main                 ; Adjust the command to the correct path where the binary is located
autostart=true
autorestart=true
stdout_logfile=/var/log/goapp.log
stderr_logfile=/var/log/goapp.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=2

[program:grafana-agent]
command=/usr/local/bin/grafana-agent -config.file /etc/grafana-agent-config.yaml
autostart=true
autorestart=true
stderr_logfile=/var/log/grafana-agent.log
stdout_logfile=/var/log/grafana-agent.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=2

[program:node_exporter]
command=/usr/local/bin/node_exporter
autostart=true
autorestart=true
stderr_logfile=/var/log/node_exporter.log
stdout_logfile=/var/log/node_exporter.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=2